JWT_SECRET=nomoh#2024
FIXED_USER=nomoh@nomoh.com
FIXED_PASSWORD=Lslm@2024
PORT=3500
URL_WHATSAPP=https://graph.facebook.com/v20.0/{0}/messages
TOKEN_API_WHATSAPP=EAAoVkI6jaIsBOyhROVuwEc2Lx7t07ePYKgCekbHfZBTMyuF6sdVmjz7dSAIhQRbCsuZATcjALeWXQc65Ton5TB76cjPAZCMesSiBawfWLOZA3nAlB6LvWMUq80ig9C3qfsafW3ryK0MKkpMxqVPDC4fRZClcunPv5EIbgtb2aCx4IMLxMJdSaq0EIn10QdtwilaNjBA10sxO2BzaPmVZASgYd9SbQZD